<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.ddoyle.drools.sample</groupId>
	<artifactId>DroolsPhreakConditionalNamedConsequenceInfiniteLoopIssue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- 
		<org.drools.version>6.0.0.CR5</org.drools.version>
		 -->
		 <org.drools.version>6.0.0-SNAPSHOT</org.drools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-cdi</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-data</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-io</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-regex</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-validation</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-reteoo</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
                <profile>
                        <id>reteoo</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>exec-maven-plugin</artifactId>
                                                <version>1.2.1</version>
                                                <executions>
                                                        <execution>
                                                                <goals>
                                                                        <goal>java</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                                <configuration>
                                                		<mainClass>com.sample.DroolsTest</mainClass>
                                                		<systemProperties>
                          									<property>
                              									<key>drools.ruleEngine</key>
                              									<value>reteoo</value>
                          									</property>
                      									</systemProperties>
            									</configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
                <profile>
                        <id>phreak</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>exec-maven-plugin</artifactId>
                                                <version>1.2.1</version>
                                                <executions>
                                                        <execution>
                                                                <goals>
                                                                        <goal>java</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                                <configuration>
                                                        <mainClass>com.sample.DroolsTest</mainClass>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
</project>