# DroolsPhreakConditionalNamedConsequenceInfiniteLoopIssue

DroolsPhreakConditionalNamedConsequenceInfiniteLoopIssue/: pom.xml
DroolsPhreakConditionalNamedConsequenceInfiniteLoopIssue/src/main/resources/rules/: Sample.drl
